<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter</title>
    <link rel="shortcut icon" href="inter.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <header>

        <h1>JOGOS DO INTER</h1>

        <nav>

            <a href="https://ge.globo.com/futebol/brasileirao-serie-a/" target="_blank">Tebela Brasileirão</a>
            <a href="https://ge.globo.com/rs/futebol/times/internacional/" target="_blank">GE Inter</a>
            <a href="https://internacional.com.br/partidas" target="_blank">Próximos Jogos</a>
            <a href="https://discord.gg/DjcqMKnnQ8" target="_blank">Discord</a>

        </nav>

    </header>
    <main>
     
        <section id="jogo">
            
            <h2>Player carregando, por favor aguarde!</h2>

          <iframe src="https://sinalpublico.com/player3/ch.php?canal=premiere2" frameborder=0  scrolling=no allowFullScreen> </iframe>
        
        </section>
        
        <section id="infos">
            <h2>Provável Escalação</h2>
            <h4>Daniel; Renê, Vitão, Mercado e F. Bustos; Gabriel, Edenilson e De Pena; Pedro Henrique, Alemão e Wanderson.</h4>
        </section>
        <footer>

            <p>Não hospedamos o jogo em nossos servidores, apenas o indexamos.</p>

        </footer>
    </main>
</body>

</html>